server {
    listen       8080;
    listen       [::]:8080;
    root         /srv/public_html;

    access_log   /var/log/nginx/public_html/access.log reduced;
    error_log    /var/log/nginx/public_html/error.log;

    include snippets/letsencrypt.conf;

    location ~ ^/~(?<user>[A-Za-z0-9]+)(?<path>/.*)? {
        alias /home/$user/public_html$path;
        index index.html index.htm;
        autoindex on;
    }
}
