server {
    listen       81;
    listen       [::]:81;
    root         /usr/share/doc/libratbag/html/;

    access_log   /var/log/nginx/libratbag_doc/access.log reduced;
    error_log    /var/log/nginx/libratbag_doc/error.log;

    include snippets/letsencrypt.conf;

    location / {
        index index.html index.htm;
        autoindex on;
    }
}
