server:
	use-syslog: yes
	do-daemonize: no
	username: unbound
	directory: /etc/unbound
	verbosity: 1
	trust-anchor-file: trusted-key.key
	include: /etc/unbound/ad-blacklist.conf

	local-data: "localhost.local A 127.0.0.1"
	local-data: "example.local A 127.0.0.2"
	local-data: "test.local A 127.0.0.3"

	local-data: "grafana.local A 127.0.0.1"

remote-control:
	control-enable: yes
